<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hydrogen_pay_payment_sdk_nav_graph"
    app:startDestination="@id/selectPaymentMethodFragment">

    <fragment
        android:id="@+id/transactionProcessingFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.TransactionProcessingFragment"
        android:label="fragment_transaction_processing"
        tools:layout="@layout/fragment_transaction_processing" />
    <fragment
        android:id="@+id/bankTransferFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.BankTransferFragment"
        android:label="fragment_bank_transfer"
        tools:layout="@layout/fragment_bank_transfer" >
        <action
            android:id="@+id/action_bankTransferFragment_to_transactionReceiptDetailsFragment"
            app:destination="@id/transactionReceiptDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_bankTransferFragment_to_changePaymentMethodConfirmationFragment2"
            app:destination="@id/changePaymentMethodConfirmationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/OTPCodeFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.OTPCodeFragment"
        android:label="fragment_o_t_p_code"
        tools:layout="@layout/fragment_o_t_p_code" >
        <action
            android:id="@+id/action_OTPCodeFragment_to_changePaymentMethodConfirmationFragment"
            app:destination="@id/changePaymentMethodConfirmationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_OTPCodeFragment_to_transactionFailedFragment"
            app:destination="@id/transactionFailedFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="payByCardResponseAsString"
            app:argType="string"
            android:defaultValue="testing" />
        <action
            android:id="@+id/action_OTPCodeFragment_to_payByCardTransactionReceiptDetailsFragment"
            app:destination="@id/payByCardTransactionReceiptDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.SelectPaymentMethodFragment"
        android:label="fragment_select_payment_method"
        tools:layout="@layout/fragment_select_payment_method" >
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_bankTransferFragment"
            app:destination="@id/bankTransferFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_selectPaymentMethodFragment_to_cardPaymentFragment"
            app:destination="@id/cardPaymentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/billingInformationFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.BillingInformationFragment"
        android:label="fragment_billing_information"
        tools:layout="@layout/fragment_billing_information" />
    <fragment
        android:id="@+id/cardAlreadyExistFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.CardAlreadyExistFragment"
        android:label="fragment_card_already_exist"
        tools:layout="@layout/fragment_card_already_exist" />
    <fragment
        android:id="@+id/cardPaymentFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.CardPaymentFragment"
        android:label="fragment_card_payment"
        tools:layout="@layout/fragment_card_payment" >
        <action
            android:id="@+id/action_cardPaymentFragment_to_OTPCodeFragment"
            app:destination="@id/OTPCodeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_cardPaymentFragment_to_changePaymentMethodConfirmationFragment"
            app:destination="@id/changePaymentMethodConfirmationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_cardPaymentFragment_to_savedCardsBottomSheetDialogFragment"
            app:destination="@id/savedCardsBottomSheetDialogFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/changePaymentMethodConfirmationFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.ChangePaymentMethodConfirmationFragment"
        android:label="fragment_change_payment_method_confirmation"
        tools:layout="@layout/fragment_change_payment_method_confirmation" >
        <action
            android:id="@+id/action_changePaymentMethodConfirmationFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/selectPaymentMethodFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" />
    <fragment
        android:id="@+id/deleteSavedCardConfirmationFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.DeleteSavedCardConfirmationFragment"
        android:label="fragment_delete_saved_card_confirmation"
        tools:layout="@layout/fragment_delete_saved_card_confirmation" />
    <fragment
        android:id="@+id/savedCardsFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.SavedCardsFragment"
        android:label="fragment_saved_cards"
        tools:layout="@layout/fragment_saved_cards" />
    <fragment
        android:id="@+id/transactionFailedFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.TransactionFailedFragment"
        android:label="fragment_transaction_failed"
        tools:layout="@layout/fragment_transaction_failed" />
    <fragment
        android:id="@+id/transactionReceiptDetailsFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.TransactionReceiptDetailsFragment"
        android:label="fragment_transaction_receipt_details"
        tools:layout="@layout/fragment_transaction_receipt_details" />
    <fragment
        android:id="@+id/payByCardTransactionReceiptDetailsFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.PayByCardTransactionReceiptDetailsFragment"
        android:label="fragment_pay_by_card_transaction_receipt_details"
        tools:layout="@layout/fragment_pay_by_card_transaction_receipt_details" >
        <argument
            android:name="transactionStatus"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedCardsBottomSheetDialogFragment"
        android:name="com.hydrogen.hydrogenpaymentsdk.presentation.dailog.SavedCardsBottomSheetDialogFragment"
        android:label="fragment_saved_cards_bottom_sheet_dailog_list_dialog"
        tools:layout="@layout/fragment_saved_cards_bottom_sheet_dailog_list_dialog" />
</navigation>