<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.CardPaymentFragment">

    <data>

        <variable
            name="appViewModel"
            type="com.hydrogen.hydrogenpaymentsdk.presentation.viewModels.AppViewModel" />

        <variable
            name="setUpViewModel"
            type="com.hydrogen.hydrogenpaymentsdk.presentation.viewModels.SetUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_15dp"
            android:paddingVertical="@dimen/dimen_25dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/hydrogen_logo"
                android:src="@drawable/hydrogen_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/change_payment_method_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:contentDescription="@string/change_payment_method"
                android:src="@drawable/change_payment_method_btn"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/exo_bold"
                android:text="@string/pay_by_card"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/change_payment_method_btn" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_drawable_bg"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dimen_4dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <TextView
                    android:id="@+id/textView_expires_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/expires_in"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/sample_time_left"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sandbox_txt_view_bg"
                android:fontFamily="@font/exo_bold"
                android:setIsTestTransaction="@{setUpViewModel.isSandBoxTransaction}"
                android:text="@string/sandbox_transaction"
                android:textAllCaps="true"
                android:textColor="@color/deep_red"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:visibility="visible" />

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_3dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dimen_20dp"
                    android:paddingVertical="@dimen/dimen_10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customer_name_abrev_bg"
                        android:fontFamily="@font/exo_medium"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/customer_name_abrev"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="DG" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/single_string_place_holder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Damilola Groceries" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_bold"
                        android:text="@string/amount_in_naira_place_holder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:text="₦ 32,556.06" />

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/sub_heading_poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="@string/incl_service_charge_vat"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:contentDescription="@string/click_for_more_info"
                        android:src="@drawable/info_green_color"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toTopOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_medium"
                        android:text="@string/merchant_ref_place_holder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:text="Merchant Ref: 3425hnf2892009v" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView38"
                style="@style/sub_heading_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/card_number"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_a_category_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:gravity="center_vertical"
                android:theme="@style/EditTextThemeOverlay"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_number_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:formatCardNumber="@{null}"
                    android:inputType="number"
                    android:maxLength="23"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHighlight="@color/light_grey"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_marginVertical="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:indeterminateDrawable="@drawable/progress_bar_bg_drawable"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/select_a_category_til"
                app:layout_constraintTop_toBottomOf="@+id/select_a_category_til"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView39"
                style="@style/sub_heading_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/card_expiry"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_expiry_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:gravity="center_vertical"
                android:hint="@string/mm_yy"
                android:theme="@style/EditTextThemeOverlay"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:hintTextColor="@color/darker_grey"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/textView39">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_expiry_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:formatExpiryDate="@{null}"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHighlight="@color/light_grey"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView40"
                style="@style/sub_heading_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/cvv"
                app:layout_constraintStart_toEndOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView39" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:layout_marginEnd="@dimen/dimen_6dp"
                android:gravity="center_vertical"
                android:hint="@string/asteristks"
                android:theme="@style/EditTextThemeOverlay"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:helperTextTextAppearance="@style/HelperTextAppearance"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/select_a_category_til"
                app:layout_constraintStart_toStartOf="@id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHighlight="@color/light_grey"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_pin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/card_expiry_til"
                app:layout_constraintTop_toBottomOf="@+id/cvv_til">

                <TextView
                    android:id="@+id/card_pin_label"
                    style="@style/sub_heading_poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:text="@string/enter_pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_pin_til"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_3dp"
                    android:gravity="center_vertical"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:helperTextTextAppearance="@style/HelperTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_pin_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_pin_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHighlight="@color/light_grey"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/card_pin_box_footer"
                    style="@style/sub_heading_poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="@string/card_pin_footer_message"
                    android:textSize="@dimen/dimen_9sp"
                    app:layout_constraintStart_toStartOf="@+id/card_pin_til"
                    app:layout_constraintTop_toBottomOf="@+id/card_pin_til" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/poppins"
                android:text="@string/save_card_details_for_future_transactions"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintStart_toStartOf="@+id/card_pin_container"
                app:layout_constraintTop_toBottomOf="@+id/card_pin_container" />

            <TextView
                android:id="@+id/textView41"
                style="@style/heading_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_saved_cards"
                android:textColor="@color/light_green"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="@+id/cvv_til"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <android.widget.Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/submit_btn_state_toggle_bg"
                android:enabled="false"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/i_have_made_this_payment"
                android:toggleTextColorWithEnabledState="@{@string/place_holder_str}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:scaleType="fitXY"
                android:src="@drawable/compliant_partner"
                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_2dp"
                android:scaleType="fitEnd"
                android:src="@drawable/hydrogen_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_services_company_limited"
                android:textSize="@dimen/dimen_8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/licenced_by_cbn"
                android:textSize="@dimen/dimen_8sp"
                app:drawableStartCompat="@drawable/cbn_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:src="@drawable/back_to_merchant_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>