# hydrogenpay-android-native

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydrogen/hydrogenpaymentsdk/: AuthToken.kt  LearnFlow.kt  MainActivity.kt  MerchantAppBindingAdapter.kt
app/src/main/res/drawable/: arrow_right_icon.xml  bank_ic.xml  grey_drawable_bg.xml  hydrogen_icon.xml
app/src/main/res/layout/: activity_main.xml  calling_app_main_activity.xml  env_drop_down_menu_item_layout.xml  new_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hydrogenpayandroidpaymentsdk/: .gitignore  build.gradle.kts
hydrogenpayandroidpaymentsdk/src/androidTest/java/com/hydrogen/hydrogenpaymentsdk/: ExampleInstrumentedTest.kt
hydrogenpayandroidpaymentsdk/src/main/: AndroidManifest.xml
hydrogenpayandroidpaymentsdk/src/main/java/com/hydrogen/hydrogenpaymentsdk/: HydrogenPayPaymentActivity.kt
hydrogenpayandroidpaymentsdk/src/main/java/com/hydrogen/hydrogenpaymentsdk/di/: AppViewModelProviderFactory.kt  HydrogenPayDiModule.kt
hydrogenpayandroidpaymentsdk/src/main/java/com/hydrogen/hydrogenpaymentsdk/domain/: HydrogenPaySdkCallBack.kt
hydrogenpayandroidpaymentsdk/src/main/java/com/hydrogen/hydrogenpaymentsdk/presentation/: BankTransferFragment.kt  BillingInformationFragment.kt  CardAlreadyExistFragment.kt  (+11 more)
hydrogenpayandroidpaymentsdk/src/main/res/anim/: slide_down_from_top_anim.xml
hydrogenpayandroidpaymentsdk/src/main/res/color/: otp_line_color_state.xml
hydrogenpayandroidpaymentsdk/src/main/res/drawable/: back_to_merchant_btn.xml  bg_otp_item.xml  btn_disabled_state_bg.xml  card_already_exist_icon.xml  card_payment_icon.xml  change_payment_method_btn.xml  customer_name_abrev_bg.xml  delete_icon.xml  delete_icon_fade.xml  hydrogen_logo.xml  image_pre_load_place_holder.xml  info_green_color.xml  payment_method_icon_bg.xml  powered_by_hydrogen.xml  process_failed.xml  progress_bar_bg_drawable.xml  progress_bar_bg_drawable_green_color.xml  sandbox_txt_view_bg.xml  simple_btn_bg.xml  simple_btn_white_bg.xml  submit_btn_state_toggle_bg.xml  unchecked_radio.xml  unknown_card_scheme.xml  verve_icon.xml
hydrogenpayandroidpaymentsdk/src/main/res/layout/: alert_modal_layout.xml  balloon_tool_tip_layout.xml  fragment_bank_transfer.xml  fragment_billing_information.xml  fragment_card_already_exist.xml  fragment_card_payment.xml  fragment_change_payment_method_confirmation.xml  fragment_contact_details.xml  fragment_delete_saved_card_confirmation.xml  fragment_loading_dialog.xml  fragment_o_t_p_code.xml  fragment_pay_by_card_transaction_receipt_details.xml  fragment_saved_cards.xml  fragment_saved_cards_bottom_sheet_dailog_list_dialog.xml  fragment_saved_cards_bottom_sheet_dailog_list_dialog_item.xml  fragment_select_payment_method.xml  fragment_select_payment_method_new.xml  fragment_transaction_failed.xml  fragment_transaction_processing.xml  fragment_transaction_receipt_details.xml  hydrogen_pay_payment_activity.xml  line_view.xml  select_card_rv_item_layout.xml  select_payment_method_place_holder_layout.xml  select_payment_method_rv_item_layout.xml
hydrogenpayandroidpaymentsdk/src/main/res/navigation/: hydrogen_pay_payment_sdk_nav_graph.xml
hydrogenpayandroidpaymentsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hydrogenpayandroidpaymentsdk/src/test/java/com/hydrogen/hydrogenpaymentsdk/: ExampleUnitTest.kt
hydrogenpaymentsdk/: build.gradle.kts
hydrogenpaymentsdk/src/main/: AndroidManifest.xml
hydrogenpaymentsdk/src/main/java/com/hydrogen/hydrogenpaymentsdk/: HydrogenPaymentSDKApp.kt  MainActivity.kt
hydrogenpaymentsdk/src/main/res/drawable/: card_white_bg.xml  checked_radio.xml  close.xml  copy.xml  info.xml  instant_pay.xml  mastercard.xml  please_confirm_icon.xml  simple_btn_bg.xml  visa.xml
hydrogenpaymentsdk/src/main/res/layout/: activity_main.xml  fragment_bank_transfer.xml  fragment_billing_information.xml  fragment_card_already_exist.xml  fragment_change_payment_method_confirmation.xml  fragment_contact_details.xml  fragment_landing_payment_page.xml  fragment_saved_cards.xml  fragment_transaction_failed.xml  fragment_transaction_processing.xml  fragment_transaction_receipt_details.xml
hydrogenpaymentsdk/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
hydrogenpaymentsdk/src/main/res/values-night/: themes.xml
(+171 files in other folders)
